package template

// This template generates a got template for the db.go file in the orm directory

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	"github.com/goradd/goradd/pkg/orm/db"
	"fmt"
)

func init() {
	t := DbTemplate {
		generator.Template {
			Overwrite: true,
		},
	}
	generator.AddDatabaseTemplate(&t)
}

type DbTemplate struct {
	generator.Template
}

func (n *DbTemplate) FileName(key string) string {
    var targetDir string
    if generator.BuildingExamples {
        targetDir = config.GoraddDir() + "/web/examples/gen"
    } else {
        targetDir = config.ProjectDir() + "/gen"
    }
	return targetDir + "/" + key + "/model/db.go"
}

func (n *DbTemplate) GenerateDatabase(codegen generator.CodeGenerator, dd *db.Model, _w io.Writer) (err error) {
	{{: "db/db.tmpl" }}
	return
}

func (n *DbTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

