package template

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	"github.com/gedex/inflector"
	"github.com/goradd/goradd/pkg/orm/db"
	"github.com/goradd/goradd/pkg/orm/query"
	"strings"
	"strconv"
)

func init() {
	t := EnumTableTemplate {
		generator.Template {
			Overwrite: true,
		},
	}
	generator.AddEnumTableTemplate(&t)
}

type EnumTableTemplate struct {
	generator.Template
}

func (n *EnumTableTemplate) FileName(key string, tt generator.EnumTableType) string {
    var targetDir string
    if generator.BuildingExamples {
        targetDir = config.GoraddDir() + "/web/examples/gen"
    } else {
        targetDir = config.ProjectDir() + "/gen"
    }
	return targetDir + "/" + key + "/model/" + tt.FileName() + ".base.go"
}

func (n *EnumTableTemplate) GenerateEnumTable(codegen generator.CodeGenerator, dd *db.Model, tt generator.EnumTableType, _w io.Writer) (err error) {
	// privateName := strings.ToLower(t.GoName[:1]) + t.GoName[1:]

	{{: "enumTable/enumTable.tmpl" }}
	return
}

func (n *EnumTableTemplate) Overwrite() bool {
	return n.Template.Overwrite
}
