package template

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"bytes"
	"github.com/goradd/goradd/pkg/orm/query"
	"github.com/goradd/goradd/pkg/orm/db"
	//strings2	"github.com/goradd/goradd/pkg/strings"
	"strings"
	"fmt"
)

func init() {
	t := ModelBaseTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type ModelBaseTemplate struct {
	generator.Template
}

func (n *ModelBaseTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/model/" + t.GoName + ".base.go"
}

func (n *ModelBaseTemplate) GenerateTable(codegen generator.Codegen, dd *db.DatabaseDescription, t generator.TableType, buf *bytes.Buffer) {
	privateName := strings.ToLower(t.GoName[:1]) + t.GoName[1:]
	{{: "modelBase/modelBase.tmpl" }}
}

func (n *ModelBaseTemplate) Overwrite() bool {
	return n.Template.Overwrite
}
