package template

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"bytes"
	"github.com/goradd/goradd/pkg/orm/db"
    strings2 "github.com/goradd/goradd/pkg/strings"
)

func init() {
	t := ModelTemplate {
		generator.Template {
			Overwrite: false,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type ModelTemplate struct {
	generator.Template
}

func (n *ModelTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/model/" + t.GoName + ".go"
}

func (n *ModelTemplate) GenerateTable(codegen generator.Codegen, dd *db.DatabaseDescription, t generator.TableType, buf *bytes.Buffer) {
	{{: "model/model.tmpl" }}
}

func (n *ModelTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

