package template

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	"github.com/goradd/goradd/pkg/orm/query"
	"github.com/goradd/goradd/pkg/orm/db"
	"fmt"
)

func init() {
	t := ModelTemplate {
		generator.Template {
			Overwrite: true,
		},
	}
	generator.AddTableTemplate(&t)
}

type ModelTemplate struct {
	generator.Template
}

func (n *ModelTemplate) FileName(key string, t generator.TableType) string {
    var targetDir string
    if generator.BuildingExamples {
        targetDir = config.GoraddDir() + "/web/examples/gen"
    } else {
        targetDir = config.ProjectDir() + "/gen"
    }
	return targetDir + "/" + key + "/model/" + t.GoName + ".go"
}

func (n *ModelTemplate) GenerateTable(codegen generator.CodeGenerator, dd *db.Database, t generator.TableType, _w io.Writer) (err error) {
	{{: "model/model.tmpl" }}
	return
}

func (n *ModelTemplate) Overwrite() bool {
	return n.Template.Overwrite
}
