package template

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	//"github.com/gedex/inflector"
	//"github.com/knq/snaker"
	"github.com/goradd/goradd/pkg/orm/db"
	strings2 "github.com/goradd/goradd/pkg/strings"
	"fmt"
)

func init() {
	t := TypeTableNodeTemplate {
		generator.Template {
			Overwrite: true,
		},
	}
	generator.AddTypeTableTemplate(&t)
}

type TypeTableNodeTemplate struct {
	generator.Template
}

func (n *TypeTableNodeTemplate) FileName(key string, tt generator.TypeTableType) string {
    var targetDir string
    if generator.BuildingExamples {
        targetDir = config.GoraddDir() + "/web/examples/gen"
    } else {
        targetDir = config.ProjectDir() + "/gen"
    }
	return targetDir + "/" + key + "/model/node/" + tt.GoName + ".go"
}

func (n *TypeTableNodeTemplate) GenerateTypeTable(codegen generator.CodeGenerator, dd *db.Database, tt generator.TypeTableType, _w io.Writer) (err error) {
	{{: "typeTable/typeTableNode.tmpl" }}
	return
}

func (n *TypeTableNodeTemplate) Overwrite() bool {
	return n.Template.Overwrite
}
