package template

import (
	"github.com/spekary/goradd/codegen/generator"
	"goradd/config"
	"bytes"
	"github.com/spekary/goradd/orm/db"

)

func init() {
	t := ModelTemplate {
		generator.Template {
			Overwrite: false,
			TargetDir: config.LocalDir + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type ModelTemplate struct {
	generator.Template
}

func (n *ModelTemplate) FileName(key string, t *db.TableDescription) string {
	return n.TargetDir + "/" + key + "/model/" + t.GoName + ".go"
}

func (n *ModelTemplate) GenerateTable(codegen generator.Codegen, dd *db.DatabaseDescription, t *db.TableDescription, buf *bytes.Buffer) {
	{{: "model/model.tmpl" }}
}

func (n *ModelTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

