package template

import (
	"github.com/spekary/goradd/codegen/generator"
	"goradd/config"
	"bytes"
	"github.com/spekary/goradd/orm/db"
)

func init() {
	t := ModelBaseTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.LocalDir + "/model",
		},
	}
	generator.AddTableTemplate(&t)
}

type ModelBaseTemplate struct {
	generator.Template
}

func (n *ModelBaseTemplate) FileName(t *db.TableDescription) string {
	return n.TargetDir + "/" + t.GoName + ".base.go"
}

func (n *ModelBaseTemplate) GenerateTable(codegen generator.Codegen, dd *db.DatabaseDescription, t *db.TableDescription, buf *bytes.Buffer) {
	var privateName = util.LcFirst(t.GoName)
	{{: "modelBase/modelBase.tmpl" }}
}

