{{< imports }}
{{end}}
{{< headTags }}
{{end}}
{{< package }}tutorial{{end}}
{{< title }}Tutorial{{end}}
{{< form }}IndexForm{{end}}
{{< bodyAttributes }}
{{end}}


{{define template }}
{{g path := page.GetContext(ctx).HttpContext.URL.Path }}

<h1>Control Examples</h1>
<div class="sidebar">
<h2>ORM</h2>
  <ul>
{{for _,pr := range pages["orm"]}}
    <li><a href="{{= path }}?pageID=orm-{{int pr.i }}">{{= pr.title }}</a></li>
{{for}}
  </ul>
</div>
<div class="detail_container">
	{{draw form.detail }}
</div>
{{end}}

{{renderFormTemplate}}