{{< imports }}
{{end}}
{{< headTags }}
{{end}}
{{< package }}controls{{end}}
{{< title }}Control Examples{{end}}
{{< form }}ControlsForm{{end}}
{{< bodyAttributes }}
{{end}}


{{define template }}
{{
<script>
function toggleSidebar() {
    g$('sidebar').toggleClass('open');
    g$('content').toggleClass('open');
}
</script>
}}

<div id="sidebar" class="open">
    <a href="javascript:void(0)" id="togglebtn" onclick="toggleSidebar();"><span id="isopen">&lt;</span><span id="isclosed">&gt;</span></a>
    <div id="sidebar_content">
        <div class="controlList_scroll">
            {{draw listPanel }}
        </div>
    </div>
</div>
<div id="content" class="open">
    <h1>Control Examples</h1>

    <div class="detail_container">
        {{draw detailPanel }}
    </div>
</div>
{{end}}

{{renderFormTemplate}}