{{< imports }}
	bootstrap "github.com/goradd/goradd/pkg/bootstrap/control"
{{end}}
{{< headTags }}
{{end}}
{{< package }}form{{end}}
{{< title }}Login{{end}}
{{< form }}LoginForm{{end}}
{{< bodyAttributes }}class="login"{{end}}

{{define template }}
<h1>Login</h1>
<div id="loginGroup" class="container" style="width:400px">
	{{draw user-fg }}
	{{draw password-fg }}
	<div class="row">
        <div class="col-12">
	     {{draw submitButton }}
        </div>
	</div>

</div>

{{end}}

{{> renderFormTemplate}}
