{{< package }}panels{{end}}
{{< imports }}
{{end}}
{{< control }}HListPanel{{end}}

{{define template }}
<h1>Hierarchical Lists</h1>
<p>
Hierarchical lists dynamically create standard html {{! <ol> and <ul> }} type of lists. These lists normally are not
interactive, but many javascript/css libraries use these structures to create interactive dropdown menus,
hierarchical checklists, and more.
</p>
<h2>Ordered List</h2>

{{draw control.OList }}

<h2>Unordered List</h2>
{{draw control.UList }}

{{end}}

{{renderControlTemplate}}