package buildtools

import (
	"bytes"
	"context"

	"github.com/goradd/goradd/pkg/html"
	"github.com/goradd/goradd/pkg/page"
)


func drawHome(buf *bytes.Buffer) (err error) {
{{
<html>
<head>
</head>
<body>
 }}

   if !installed {
{{
    <h1>Welcome to Goradd!</h1>
    <p>
    Goradd is the fastest way to build a full-featured web application in the GO language.
    </p>
    <p>
    This web application is your utility to build and manage various parts of your application.
    </p>

    <h2>Installation Required</h2>
    <p>
    You appear to be launching goradd for the first time for this project. Click the link below to set up your project.
    </p>
    <p>
    Click <a href="/installer?cmd=start">here to install goradd<a>.
    </p>
}}
   } else {
{{
    <h1>Goradd Build System</h1>

    <ul>
    <li> <a href="/builder?cmd=codegen">Run the Code Generator<a></li>
    <li> <a href="/builder?cmd=run">Build and Run Your Application<a></li>
    </ul>
}}
   }
{{
</body>
</html>
}}

    return
}