{{< imports }}
{{end}}
{{< headTags }}
{{end}}
{{< package }}controls{{end}}
{{< title }}Goradd Bootstrap Examples{{end}}
{{< form }}ControlsForm{{end}}
{{< bodyAttributes }}
{{end}}


{{define template }}
{{g path := page.GetContext(ctx).HttpContext.URL.Path }}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Goradd Bootstrap Examples</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="{{= path }}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{{= path }}?control=forms1">Standard Forms</a></li>
        <li class="nav-item"><a class="nav-link" href="{{= path }}?control=selectlist">Selection Lists</a></li>
    </ul>
  </div>
</nav>

{{draw form.detail.AddClass("container") }}
{{end}}

{{renderFormTemplate}}