package page

import (
	"context"
	"bytes"
)

func NameTmpl(ctx context.Context, ctrl ControlI, html string, buf *bytes.Buffer) {

{{
<div id="{{= ctrl.Id() }}_ctl" {{= ctrl.WrapperAttributes().String() }} >
{{if ctrl.Name() != "" }}
    <label id="{{= ctrl.Id() }}_name" class="goradd-name"{{if ctrl.HasFor() }} for="{{= ctrl.Id() }}" {{if}}>{{= ctrl.Name() }}</label>
{{if}}
    {{= html }}
    <div id="{{= ctrl.Id() }}_err" class="goradd-err">{{= ctrl.ValidationError() }}</div>
{{if ctrl.Instructions() != "" }}
    <div class="goradd-instructions">{{= ctrl.Instructions() }}</div>
{{if}}
</div>
}}
return

}
