{{< imports }}
{{end}}
{{< headTags }}
{{end}}
{{< package }}controls{{end}}
{{< title }}Control Examples{{end}}
{{< form }}ControlsForm{{end}}
{{< bodyAttributes }}
{{end}}

{{define template }}
<h1>Control Examples</h1>
<div class="controlList_scroll">
  <ul>
    <li><a href="{{= form.Page().Path() }}">Home</a></li>
    <li><a href="{{= form.Page().Path() }}?control=textbox">Textboxes: Textbox, IntegerTextbox, FloatTextbox</a></li>
  </ul>
</div>
<div class="detail_container">
	{{draw form.detail }}
</div>
{{end}}

{{renderFormTemplate}}