package template

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	"github.com/goradd/goradd/pkg/orm/db"
    strings2 "github.com/goradd/goradd/pkg/strings"

    "fmt"
)

func init() {
	t := DetailFormTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type DetailFormTemplate struct {
	generator.Template
}

func (n *DetailFormTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/form/" + t.DbName + "_detail_form.go"
}

func (n *DetailFormTemplate) GenerateTable(codegen generator.CodeGenerator, dd *db.Model, t generator.TableType,  _w io.Writer) (err error) {
	{{: "form/detailform.tmpl" }}
	return
}

func (n *DetailFormTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

