package template

// This template generates a got template for the corresponding edit form

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	"github.com/goradd/goradd/pkg/orm/db"
)

func init() {
	t := DetailPanelTplTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type DetailPanelTplTemplate struct {
	generator.Template
}

func (n *DetailPanelTplTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/form/" + t.FileName() + "_detail_panel.tpl.got"
}

func (n *DetailPanelTplTemplate) GenerateTable(codegen generator.CodeGenerator, dd *db.Model, t generator.TableType,  _w io.Writer) (err error) {
	{{: "panel/detailTpl.tmpl" }}
	return
}

func (n *DetailPanelTplTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

