package template

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"bytes"
	"github.com/goradd/goradd/pkg/orm/db"
    //"strings"
    //"github.com/knq/snaker"
    "fmt"
)

func init() {
	t := EditPanelBaseTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type EditPanelBaseTemplate struct {
	generator.Template
}

func (n *EditPanelBaseTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/panel/" + t.GoName + "EditPanel.base.go"
}

func (n *EditPanelBaseTemplate) GenerateTable(codegen generator.Codegen, dd *db.DatabaseDescription, t generator.TableType, buf *bytes.Buffer) {
	{{: "panel/editBase.tmpl" }}
}

func (n *EditPanelBaseTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

