package template

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"bytes"
	"github.com/goradd/goradd/pkg/orm/db"
	"fmt"
)

func init() {
	t := EditPanelTemplate {
		generator.Template {
			Overwrite: false,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type EditPanelTemplate struct {
	generator.Template
}

func (n *EditPanelTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/panel/" + t.GoName + "EditPanel.go"
}

func (n *EditPanelTemplate) GenerateTable(codegen generator.CodeGenerator, dd *db.DatabaseDescription, t generator.TableType, buf *bytes.Buffer) {
	{{: "panel/edit.tmpl" }}
}

func (n *EditPanelTemplate) Overwrite() bool {
	return n.Template.Overwrite
}
