package template

// This template generates a got template for the corresponding edit form

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"bytes"
	"github.com/goradd/goradd/pkg/orm/db"
)

func init() {
	t := EditPanelTplTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type EditPanelTplTemplate struct {
	generator.Template
}

func (n *EditPanelTplTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/panel/inactive_templates/" + t.GoName + "EditPanel.tpl.got"
}

func (n *EditPanelTplTemplate) GenerateTable(codegen generator.CodeGenerator, dd *db.Database, t generator.TableType, buf *bytes.Buffer) {
	{{: "panel/editTpl.tmpl" }}
}

func (n *EditPanelTplTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

