package template

// This template generates a got template for the build.go file in the forms directory

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"bytes"
	"github.com/goradd/goradd/pkg/orm/db"
	"path"
)

func init() {
	t := FormBuildTemplate {
		generator.Template {
			Overwrite: false,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddOneTimeTemplate(&t)

    t2 := FormIndexTemplate {
        generator.Template {
            Overwrite: true,
            TargetDir: config.ProjectDir() + "/gen",
        },
    }
    generator.AddOneTimeTemplate(&t2)

    t3 := FormImportTemplate {
        generator.Template {
            Overwrite: true,
            TargetDir: config.ProjectDir() + "/gen",
        },
    }
    generator.AddOneTimeTemplate(&t3)

}

type FormBuildTemplate struct {
	generator.Template
}

func (n *FormBuildTemplate) FileName(key string) string {
	return n.TargetDir + "/" + key + "/form/build.go"
}

func (n *FormBuildTemplate) GenerateOnce(codegen generator.CodeGenerator, dd *db.Database, buf *bytes.Buffer) {
	{{: "form/build.tmpl" }}
}

func (n *FormBuildTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

type FormIndexTemplate struct {
	generator.Template
}

func (n *FormIndexTemplate) FileName(key string) string {
	return n.TargetDir + "/index.html"    // This ignores the key, so will overwrite itself for each database. Not a big deal.
}

func (n *FormIndexTemplate) GenerateOnce(codegen generator.CodeGenerator, dd *db.Database, buf *bytes.Buffer) {
	{{: "form/index.tmpl" }}
}

func (n *FormIndexTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

type FormImportTemplate struct {
	generator.Template
}

func (n *FormImportTemplate) FileName(key string) string {
	return n.TargetDir + "/init.go"    // This ignores the key, so will overwrite itself for each database. Not a big deal.
}

func (n *FormImportTemplate) GenerateOnce(codegen generator.CodeGenerator, dd *db.Database, buf *bytes.Buffer) {
	{{: "form/init.tmpl" }}
}

func (n *FormImportTemplate) Overwrite() bool {
	return n.Template.Overwrite
}


