package template

// This template generates the index.html file in the forms directory

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	"github.com/goradd/goradd/pkg/orm/db"
	"fmt"
)

func init() {
	t := HtmlTemplate {
		generator.Template {
			Overwrite: true,
		},
	}
	generator.AddOneTimeTemplate(&t)
}

type HtmlTemplate struct {
	generator.Template
}

func (n *HtmlTemplate) FileName(key string) string {
    var targetDir string
    targetDir = config.ProjectDir() + "/gen"
	return targetDir + "/" + key + "/index.html"
}

func (n *HtmlTemplate) GenerateOnce(codegen generator.CodeGenerator, dd *db.Model, _w io.Writer) (err error) {
	{{: "index/index.tmpl" }}
	return
}

func (n *HtmlTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

