package template

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	"github.com/goradd/goradd/pkg/orm/db"
    "path"
    strings2 "github.com/goradd/goradd/pkg/strings"
    "fmt"
    "strings"
)

func init() {
	t := ListFormTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type ListFormTemplate struct {
	generator.Template
}

func (n *ListFormTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/form/" + t.DbName + "_list_form.go"
}

func (n *ListFormTemplate) GenerateTable(codegen generator.CodeGenerator, dd *db.Model, t generator.TableType,  _w io.Writer) (err error) {
	{{: "form/listForm.tmpl" }}
	return
}

func (n *ListFormTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

