package template

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	"github.com/goradd/goradd/pkg/orm/db"
    "fmt"
)

func init() {
	t := ListPanelBaseTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type ListPanelBaseTemplate struct {
	generator.Template
}

func (n *ListPanelBaseTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/panel/" + t.GoName + "ListPanel.base.go"
}

func (n *ListPanelBaseTemplate) GenerateTable(codegen generator.CodeGenerator, dd *db.Database, t generator.TableType,  _w io.Writer) (err error) {
	{{: "panel/listBase.tmpl" }}
	return
}

func (n *ListPanelBaseTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

