package template

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"bytes"
	"github.com/goradd/goradd/pkg/orm/db"
    "strings"
)

func init() {
	t := ListFormTplTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type ListFormTplTemplate struct {
	generator.Template
}

func (n *ListFormTplTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/form/template_source/" + strings.Title(key) + t.GoName + "ListForm.tpl.got"
}

func (n *ListFormTplTemplate) GenerateTable(codegen generator.Codegen, dd *db.DatabaseDescription, t generator.TableType, buf *bytes.Buffer) {
	{{: "form/listformtpl.tmpl" }}
}

func (n *ListFormTplTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

