package template

// This template generates a got template for the corresponding edit form

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	"github.com/goradd/goradd/pkg/orm/db"
)

func init() {
	t := ListPanelTplTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type ListPanelTplTemplate struct {
	generator.Template
}

func (n *ListPanelTplTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/panel/" + t.GoName + "ListPanel.tpl.got"
}

func (n *ListPanelTplTemplate) GenerateTable(codegen generator.CodeGenerator, dd *db.Database, t generator.TableType,  _w io.Writer) (err error) {
	{{: "panel/listTpl.tmpl" }}
	return
}

func (n *ListPanelTplTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

