package template

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	"github.com/goradd/goradd/pkg/orm/db"
	"path"
	"fmt"
    strings2 "github.com/goradd/goradd/pkg/strings"
)

func init() {
	t := ListPanelTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type ListPanelTemplate struct {
	generator.Template
}

func (n *ListPanelTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/form/" + t.FileName() + "_list_panel.go"
}

func (n *ListPanelTemplate) GenerateTable(codegen generator.CodeGenerator, dd *db.Model, t generator.TableType,  _w io.Writer) (err error) {
	{{: "panel/list.tmpl" }}
	return
}

func (n *ListPanelTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

