package template

// This template generates the index.html file in the forms directory

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	"github.com/goradd/goradd/pkg/orm/db"
	"fmt"
)

func init() {
	t := OnceEmbedderTemplate {
		generator.Template {
			Overwrite: true,
		},
	}
	generator.AddOneTimeTemplate(&t)
}

type OnceEmbedderTemplate struct {
	generator.Template
}

func (n *OnceEmbedderTemplate) FileName() string {
    var targetDir string
    targetDir = config.ProjectDir() + "/gen"
	return targetDir + "/embedder.go"
}

func (n *OnceEmbedderTemplate) GenerateOnce(codegen generator.CodeGenerator, databases []db.DatabaseI, _w io.Writer) (err error) {
	{{: "onceembedder/embedder.tmpl" }}
	return
}

func (n *OnceEmbedderTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

