package template

// This template generates a got template for the build.go file in the forms directory

import (
	"github.com/goradd/goradd/codegen/generator"
	"github.com/goradd/goradd/pkg/config"
	"io"
	"github.com/goradd/goradd/pkg/orm/db"
)

func init() {
	t := PanelBuildTemplate {
		generator.Template {
			Overwrite: false,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddOneTimeTemplate(&t)
}

type PanelBuildTemplate struct {
	generator.Template
}

func (n *PanelBuildTemplate) FileName(key string) string {
	return n.TargetDir + "/" + key + "/panel/build.go"
}

func (n *PanelBuildTemplate) GenerateOnce(codegen generator.CodeGenerator, dd *db.Database, _w io.Writer) (err error) {
	{{: "panel/build.tmpl" }}
	return
}

func (n *PanelBuildTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

