package panels

import (
	"bytes"
	"context"
	bootstrap "github.com/goradd/goradd/bootstrap/control"
)

// DrawTemplate draws the contents of the ProjectPanel panel.
func (p *ProjectPanel) DrawTemplate(ctx context.Context, _w io.Writer) (err error) {
{{
    <h4>Project Details</h4>
{{if p.project != nil}}
    <table>
    <tr id="nameItem"><th>Name</th><td>{{= p.project.Name()}}</td></tr>
    <tr><th>Description</th><td>{{= p.project.Description()}}</td></tr>
    <tr><th>Budget</th><td>{{= p.project.Budget()}}</td></tr>
    <tr><th>Spent</th><td>{{= p.project.Spent()}}</td></tr>
    <tr><th>Manager</th><td>{{= p.project.LoadManager(ctx).FirstName() + " " + p.project.LoadManager(ctx).LastName()}}</td></tr>
    </table>
{{if}}
}}

    return
}

