{{define control}}RepeaterPanel{{end control}}

{{define template }}
<h2>Repeaters</h2>
<p>
The Repeater control repeats an HTML snippet of code once for each item of data you provide.
It is similar to a table, which creates a table row for each item of data, but it lets you repeat
custom html. You can base the html on a string you create, or on a GOT template.
</p>
<p>
Repeaters can use Pagers to control which data items are shown in the repeater.
</p>
{{draw pager1}}
{{draw repeater1}}
{{end template}}

{{renderControlTemplate}}