{{< package }}panels{{end package}}
{{< imports }}
{{end imports}}
{{< control }}TablePanel{{end control}}

{{define template }}
{{# Provide some basic styling for tables }}
<style>
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
<h2>Tables</h2>
<p>
The Table control creates html tables from various forms of data. After creating a table, you
add TableColumns to the table, which link the data to the display. Tables can also have pagers
to allow the user to page through data when it is too much to display all at once.
</p>
{{draw pager1}}
{{draw table1}}

{{draw table2}}

{{end template}}

{{renderControlTemplate}}