{{# Macros added to template files for drawing forms. }}

{{# draw draws a goradd control. It expects one parameter, the id of the control to draw. }}
{{define draw}}
{{e control.Page().GetControl("$1").Draw(ctx, buf) }}
{{end}}


{{define renderFormTemplate}}
package {{package }}

import (
    "context"
    "github.com/goradd/goradd/pkg/page"
    "bytes"
    {{imports}}
)


func (form *{{form}}) AddHeadTags()  {
    form.FormBase.AddHeadTags()
    if "{{title}}" != "" {
        form.Page().SetTitle("{{title}}")
    }

	{{headTags}}

	// double up to deal with body attributes if they exist
    form.Page().BodyAttributes = `{{bodyAttributes}}`
}


func (form *{{form}}) DrawTemplate(ctx context.Context, buf *bytes.Buffer) (err error) {
{{
{{template}}
}}
	return
}
{{end}}

{{define renderControlTemplate}}
package {{package }}

import (
    "context"
    "bytes"
    {{imports}}
)

func (control *{{control}}) DrawTemplate(ctx context.Context, buf *bytes.Buffer) (err error) {
{{
{{template}}
}}
	return
}
{{end}}

{{define renderHtmlTemplate}}
package {{package }}

import (
    "context"
    "bytes"
    {{imports}}
)

func init() {
    resource.RegisterPath("{{filename}}.html",
        func(ctx context.Context, buf *bytes.Buffer) (headers map[string]string, err error) {
{{
<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>{{title}}</title>
</head>
<body>
{{template}}
</body>
</html>
}}
        return

        })
}
{{end}}