package page

import (
    "context"
    "bytes"
)

// PageTmpl is the template used to draw the initial html of a page, including the doctype tag, html tag,
// head and body tag.
func PageTmpl(ctx context.Context, page *Page, buf *bytes.Buffer) (err error) {
{{
<!DOCTYPE html>
<html lang="{{= page.LanguageCode() }}">
<head>
	<meta charset="utf-8"/>
{{g page.DrawHeaderTags(ctx, buf) }}
</head>
<body {{= page.BodyAttributes }}>
{{err page.Form().Draw(ctx, buf) }}
</body>
</html>

}}
    return

}