package page

import (
	"context"
	"bytes"
	"github.com/goradd/goradd/pkg/html"
)

// LabelTmpl is the template function that outputs an LabelWrapper.
func LabelTmpl(ctx context.Context, w *LabelWrapperType, ctrl ControlI, h string, buf *bytes.Buffer) {
    labelAttr := w.LabelAttributes().String()
{{
<div id="{{= ctrl.ID() }}_ctl" {{= ctrl.WrapperAttributes().String() }} >
{{if ctrl.Label() != "" }}
  <label id="{{= ctrl.ID() }}_lbl" class="goradd-lbl"{{if ctrl.HasFor() }} for="{{= ctrl.ID() }}" {{if}} {{= labelAttr }}>{{= ctrl.Label() }}</label>
{{if}}
{{= html.Indent(h) }}
  <div id="{{= ctrl.ID() }}_err" class="goradd-error">{{= ctrl.ValidationMessage() }}</div>
{{if ctrl.Instructions() != "" }}
  <div id="{{= ctrl.ID() }}_inst" class="goradd-instructions" >{{= ctrl.Instructions() }}</div>
{{if}}
</div>
}}
return

}
