{{define imports }}
	"github.com/goradd/goradd/web/examples/gen/goradd/model"
	"github.com/goradd/goradd/web/examples/gen/goradd/model/node"
{{end imports}}
{{define control }}EnumsPanel{{end control}}

{{define template }}
<h1>Enum Tables</h1>
<p>
Goradd uses special tables to model enumerated types in the database called Enum Tables. An enum table is simply
a table that has a minimum of a primary key and a name field. The name-value pairs will be converted to constants in Go,
with the name field becoming the name of the constant in Go,
and the primary key becoming the value.
</p>
<p>
You can refer to these constant values from fields in your database, and that reference will be converted to
the corresponding type in Go. You can also use association tables to create references to a slice of these constant values.
</p>
<p>
Enum tables can also have additional fields that you can use as a lookup table in Go. These additional values will become
constant values in Go that you can lookup using the corresponding type value.
</p>
<p>
Enum tables give you the ability to not only easily create enumerated types in Go, but also use these values in queries
that you make to the database.
</p>
<p>
Since enum tables become constants at compile time, you cannot change the values during program execution. So only use
enum tables for values that you know will not change.
</p>
{{g
    project := model.LoadProject(ctx, "1")
}}
<p>
The status of the {{= project.Name() }} project is {{= project.Status().String() }}.
</p>
{{g
    person := model.LoadPerson(ctx, "3", node.Person().PersonTypes()) // Note that we are joining the enum table because it has a many-many association
}}
<p>
The types of {{= person.FirstName() }} {{= person.LastName() }} are
{{join person.PersonTypes(),", "}}{{= _j.String() }}{{join}}
</p>

{{end template}}

{{renderControlTemplate}}
