package template

import (
	"github.com/spekary/goradd/codegen/generator"
	"goradd-project/config"
	"bytes"
	"github.com/spekary/goradd/orm/db"

)

func init() {
	t := ConnectorTemplate {
		generator.Template {
			Overwrite: false,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type ConnectorTemplate struct {
	generator.Template
}

func (n *ConnectorTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/connector/" + t.GoName + ".go"
}

func (n *ConnectorTemplate) GenerateTable(codegen generator.Codegen, dd *db.DatabaseDescription, t generator.TableType, buf *bytes.Buffer) {
	{{: "connector/connector.tmpl" }}
}

func (n *ConnectorTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

