package template

// This template generates a got template for the corresponding edit form

import (
	"github.com/spekary/goradd/codegen/generator"
	"goradd/config"
	"bytes"
	"github.com/spekary/goradd/orm/db"
    "strings"
)

func init() {
	t := EditPanelTplTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.LocalDir + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type EditPanelTplTemplate struct {
	generator.Template
}

func (n *EditPanelTplTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/panel/template_source/" + t.GoName + "Edit.tpl.got"
}

func (n *EditPanelTplTemplate) GenerateTable(codegen generator.Codegen, dd *db.DatabaseDescription, t generator.TableType, buf *bytes.Buffer) {
	{{: "panel/editTpl.tmpl" }}
}

func (n *EditPanelTplTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

