package template

import (
	"github.com/spekary/goradd/codegen/generator"
	"goradd-project/config"
	"bytes"
	"github.com/spekary/goradd/orm/db"
    "strings"
    "github.com/knq/snaker"

)

func init() {
	t := EditPanelBaseTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.LocalDir + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type EditPanelBaseTemplate struct {
	generator.Template
}

func (n *EditPanelBaseTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/panel/" + t.GoName + "EditBase.go"
}

func (n *EditPanelBaseTemplate) GenerateTable(codegen generator.Codegen, dd *db.DatabaseDescription, t generator.TableType, buf *bytes.Buffer) {
	{{: "panel/editBase.tmpl" }}
}

func (n *EditPanelBaseTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

