{{< package }}panels{{end package}}
{{< imports }}
{{end imports}}
{{< control }}Forms1Panel{{end control}}

{{define template }}
<h2>Standard Form Layout</h2>
<p>
This is an example of a very generic form layout in Bootstrap.
</p>
{{setLabelAttributes nameText-fg, class="form-label"}}
{{draw nameText-fg }}
{{setLabelAttributes childrenText-fg, class="form-label"}}
{{draw childrenText-fg }}
<div>

{{draw status }} {{ You are: }} {{draw radioResult}}

{{draw dogCheck-fg }}


{{draw ajaxButton}}
{{draw serverButton}}
{{end template}}

{{renderControlTemplate}}