{{< package }}panels{{end package}}
{{< imports }}
{{end imports}}
{{define control}}Forms1Panel{{end control}}

{{define template }}
<h2>Standard Form Layout</h2>
<p>
This is an example of a very generic form layout in Bootstrap.
</p>
{{setLabelAttributes nameText-ff, class="form-label"}}
{{draw nameText-ff }}
{{setLabelAttributes childrenText-ff, class="form-label"}}
{{draw childrenText-ff }}
<div>

{{draw status }} {{ You are: }} {{draw radioResult}}

{{draw dogCheck-ff }}


{{draw ajaxButton}}
{{draw serverButton}}
{{end template}}

{{renderControlTemplate}}