{{# Macros to help with setting bootstrap styling in form groups. }}

{{define row}}
<div class="row">
{{end}}

{{define +row}}
</div>
<div class="row">
{{end}}

{{define -row}}
</div>
{{end}}

{{define col 1}}
{{if "$1" == ""}}
<div class="col">
{{else}}
<div class="col-$1">
{{if}}
{{end}}

{{define +col 1}}
</div>
{{if "$1" == ""}}
<div class="col">
{{else}}
<div class="col-$1">
{{if}}
{{end}}

{{define -col}}
</div>
{{end}}

{{define form-row}}
<div class="form-row">
{{end}}

{{define +form-row}}
</div>
<div class="form-row">
{{end}}

{{define -form-row}}
</div>
{{end}}


{{# setInnerDivAttributes sets the InnerDiv attributes on FormGroups. }}
{{# This creates a div wrapper around the control that the FormGroup is managing. }}
{{# This is of the form name="value" }}

{{define setInnerDivAttributes 2}}
{{g
if ctrl.Page().HasControl("$1") {
    ctrl.Page().GetControl("$1").(FormGroupI).InnerDivAttributes().Merge(`$2`)
}
}}
{{end}}

{{define setChildInnerDivAttributes 2}}
{{g
if ctrl.Page().HasControl(ctrl.ID() + "$1") {
    ctrl.Page().GetControl(ctrl.ID() + "$1").(FormGroupI).InnerDivAttributes().Merge(`$2`)
}
}}
{{end}}

