{{# Macros to help with setting bootstrap styling in form groups. }}

{{# Creates a new row.
    The parameter is additional space-separated classes for the row div, enclosed in quotes if there is more than one.
    For example 'row "mb-3 ml-1"' will become a div with class "row mb-1 ml-1"
}}
{{define row 1}}
<div class="row $1">
{{end row}}

{{# Closes a previous row and creates a new row.
    The parameter is additional space-separated classes for the row div enclosed in quotes if there
    is more than one.
}}
{{define +row 1}}
</div>
<div class="row $1">
{{end +row}}

{{# Closes a row}}
{{define -row}}
</div>
{{end -row}}

{{# Creates a new column.
    Parameter 1 is a qualifier for the col tag that will come after a dash. For example 'col 8' will result in
    a col-8 class. 'col md-auto' will become a col-md-auto class.
    Parameter 2 is space separated additional classes for the column.
}}
{{define col 2}}
{{if "$1" == ""}}
<div class="col $2">
{{else}}
<div class="col-$1 $2">
{{if}}
{{end col}}

{{# Closes a previous column and creates a new column.
    Parameter 1 is a qualifier for the col tag that will come after a dash.
    Parameter 2 is space separated additional classes for the column.
    For example col 8 will result in a col-8 class.
    "col md-auto" will become a col-md-auto class.
    'col  ,col-md-8' will become a "col col-md-8" class.
}}
{{define +col 2}}
</div>
{{if "$1" == ""}}
<div class="col $2">
{{else}}
<div class="col-$1 $2">
{{if}}
{{end +col}}

{{# Closes a column}}
{{define -col}}
</div>
{{end -col}}


{{define container 1}}
{{if "$1" == ""}}
<div class="container">
{{else}}
<div class="container-$1">
{{if}}
{{end container}}

{{define -container}}
</div>
{{end -container}}


{{# setInnerDivAttributes sets the InnerDiv attributes on FormGroups. }}
{{# This creates a div wrapper around the control that the FormGroup is managing. }}
{{# This is of the form name="value" }}
{{# You should import the bootstrap controls as a "." import to use this. }}

{{define setInnerDivAttributes 2}}
{{g
if ctrl.Page().HasControl("$1") {
    ctrl.Page().GetControl("$1").(control2.FormGroupI).InnerDivAttributes().MergeString(`$2`)
}
}}
{{end setInnerDivAttributes}}

{{define setChildInnerDivAttributes 2}}
{{g
if ctrl.Page().HasControl(ctrl.ID() + "$1") {
    ctrl.Page().GetControl(ctrl.ID() + "$1").(control2.FormGroupI).InnerDivAttributes().MergeString(`$2`)
}
}}
{{end setChildInnerDivAttributes}}

