package control

import (
	"context"
	"bytes"
	"html"
)

func (d *Modal) DrawTemplate(ctx context.Context, _w io.Writer) (err error) {
{{
    <div class="modal-dialog" role="document">
        <div class="modal-content">
}}
    d.titleBar.AddClass("modal-header")
    {{err d.titleBar.Draw(ctx, _w) }}
{{
            <div class="modal-body">
}}
    l := len(d.Children())
    if l > 2 {
        for _,child := range d.Children() {
            if child.ID() != d.titleBar.ID() && child.ID() != d.buttonBar.ID() {
                {{err child.Draw(ctx, _w) }}
            }
        }
    } else {
{{ <p>{{!= d.Text() }} </p>}}
    }

{{
            </div>
}}
    d.buttonBar.AddClass("modal-footer")
    {{err d.buttonBar.Draw(ctx, _w) }}
{{
        </div>
    </div>

}}
	return
}

func (d *TitleBar) DrawTemplate(ctx context.Context, _w io.Writer) (err error) {
    if d.Title != "" {
{{
     <h5 id="{{= d.Parent().ID() }}_title" class="modal-title">{{= d.Title }}</h5>
}}
    }
    if d.HasCloseBox {
{{
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
}}
    }
	return
}
