package template

import (
	"github.com/spekary/goradd/codegen/generator"
	"goradd-project/config"
	"bytes"
	"github.com/spekary/goradd/orm/db"
	"fmt"
)

func init() {
	t := NodeTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.LocalDir + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type NodeTemplate struct {
	generator.Template
}

func (n *NodeTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/model/node/" + t.GoName + ".go"
}

func (n *NodeTemplate) GenerateTable(codegen generator.Codegen, dd *db.DatabaseDescription, t generator.TableType, buf *bytes.Buffer) {
	{{: "node/node.tmpl" }}
}

func (n *NodeTemplate) Overwrite() bool {
	return n.Template.Overwrite
}
