package control

import (
	"context"
	"bytes"
	grhtml "github.com/goradd/goradd/pkg/html"
	"github.com/goradd/goradd/pkg/page"
	"html"
)

// FieldsetTmpl is the template for special situations where you want to wrap a group of controls with a fieldset
// This is useful for groups of related controls, like a group of radio buttons.
// If you want the entire group to be a row, give the wrapper a "row" class. This will automatically pull out the
// row class and add an independent div wrapper with a row class, which is a special requirement for this kind of object.
func FieldsetTmpl(ctx context.Context, wrapper *FieldsetWrapperType, ctrl page.ControlI, h string, buf *bytes.Buffer) {
    var hasInstructions bool = (ctrl.Instructions()!= "")
    var hasRow bool

    ctrl.WrapperAttributes().AddClass("form-group")
    if wrapper.UseTooltips {
        // bootstrap requires that parent of a tooltipped object has position relative
        ctrl.WrapperAttributes().SetStyle("position", "relative")
    }
    if ctrl.WrapperAttributes().HasClass("row") {
        ctrl.WrapperAttributes().RemoveClass("row")
        hasRow = true
    }
    wrapper.LabelAttributes().AddClass("col-form-label").
        AddClass("pt-0") // helps with alignment
{{
<fieldset id="{{= ctrl.ID() }}_ctl" {{= ctrl.WrapperAttributes().String() }} >
{{if hasRow}}<div class="row">{{if}}
{{if ctrl.Label() != "" }}
  <legend id="{{= ctrl.ID() }}_lbl" {{= wrapper.LabelAttributes().String() }}>{{!= ctrl.Label() }}</legend>
{{if}}

{{= grhtml.Indent(h) }}

{{g
    msg := ctrl.ValidationMessage()
    var class string

    switch ctrl.ValidationState() {
    case page.ValidationWaiting: fallthrough // we need to correctly style
    case page.ValidationValid:
        if msg == "" {
            msg = "&nbsp;";
        } else {
            msg = html.EscapeString(msg)
        }
        if wrapper.UseTooltips {
            class = "valid-tooltip"
        } else {
            class = "valid-feedback"
        }

    case page.ValidationInvalid:
         if msg == "" {
             msg = "&nbsp;";
         } else {
            msg = html.EscapeString(msg)
         }
         if wrapper.UseTooltips {
             class = "invalid-tooltip"
         } else {
             class = "invalid-feedback"
         }
    }
    if hasInstructions {
        {{ <small id="{{= ctrl.ID() }}_inst" class="form-text" >{{!= ctrl.Instructions() }}</small> }}
    }
    if ctrl.ValidationState() != page.ValidationNever {
        {{ <div id="{{= ctrl.ID() }}_err" class="{{= class }}">{{= msg }}</div> }}
    }
}}

{{if hasRow}}</div>{{if}}

</fieldset>
}}

    return

}
