package buildtools

import (
	"bytes"
	"context"

	"github.com/spekary/goradd/html"
	"github.com/spekary/goradd/pkg/page"
)


func drawInstaller(buf *bytes.Buffer) (err error) {
{{
<html>
<head>
</head>
<body>
    <h1>Goradd Installer</h1>
    <p>
    Installing...
    </p>
    <p>
    {{= textToHtml(results) }}
    </p>
    {{if stop }}<p><a href="/">Return to Start Page<a></p>{{if}}
</body>
</html>
}}

if !stop {
{{
<script>
setTimeout(function() {
    location = "/installer";  // Refresh
}, 2000);
</script>
}}
}

    return
}