package template

import (
	"github.com/spekary/goradd/tools/codegen/generator"
	"goradd-project/config"
	"bytes"
	"github.com/spekary/goradd/pkg/orm/db"
	"fmt"
	"github.com/spekary/goradd/pkg/util"

)

func init() {
	t := ConnectorBaseTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddTableTemplate(&t)
}

type ConnectorBaseTemplate struct {
	generator.Template
}

func (n *ConnectorBaseTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + key + "/connector/" + t.GoName + ".base.go"
}

func (n *ConnectorBaseTemplate) GenerateTable(codegen generator.Codegen, dd *db.DatabaseDescription, t generator.TableType, buf *bytes.Buffer) {
	{{: "connector/connectorBase.tmpl" }}
}

func (n *ConnectorBaseTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

