package template

import (
	"github.com/spekary/goradd/tools/codegen/generator"
	"goradd-project/config"
	"bytes"
	"github.com/spekary/goradd/pkg/orm/db"
    "strings"
    "fmt"
)

func init() {
	t := EditFormTemplate {
		generator.Template {
			Overwrite: true,
			TargetDir: config.ProjectDir() + "/form",
		},
	}
	generator.AddTableTemplate(&t)
}

type EditFormTemplate struct {
	generator.Template
}

func (n *EditFormTemplate) FileName(key string, t generator.TableType) string {
	return n.TargetDir + "/" + strings.Title(key) + t.GoName + "EditForm.go"
}

func (n *EditFormTemplate) GenerateTable(codegen generator.Codegen, dd *db.DatabaseDescription, t generator.TableType, buf *bytes.Buffer) {
	{{: "form/editform.tmpl" }}
}

func (n *EditFormTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

