package template

// This template generates a got template for the build.go file in the forms directory

import (
	"github.com/spekary/goradd/tools/codegen/generator"
	"goradd-project/config"
	"bytes"
	"github.com/spekary/goradd/pkg/orm/db"
    "strings"
)

func init() {
	t := PanelBuildTemplate {
		generator.Template {
			Overwrite: false,
			TargetDir: config.ProjectDir() + "/gen",
		},
	}
	generator.AddOneTimeTemplate(&t)
}

type PanelBuildTemplate struct {
	generator.Template
}

func (n *PanelBuildTemplate) FileName(key string) string {
	return n.TargetDir + "/" + key + "/panel/template_source/build.go"
}

func (n *PanelBuildTemplate) GenerateOnce(codegen generator.Codegen, dd *db.DatabaseDescription, buf *bytes.Buffer) {
	{{: "panel/build.tmpl" }}
}

func (n *PanelBuildTemplate) Overwrite() bool {
	return n.Template.Overwrite
}

