package page

import (
	"bytes"
	"context"
	"fmt"
    "github.com/goradd/goradd/pkg/log"
)

// The ReleaseErrorPageTmpl function will output a friendly error message to a user in release mode, and log the
// error to the Error log.
func ReleaseErrorPageTmpl(ctx context.Context, partialHtml []byte, inErr *Error, _w io.Writer) (err error) {
{{
<h1 id="err-title">Error</h1>
<p>
An unexpected error has occurred and your request could not be processed. The error has been logged and we will
attempt to fix the problem as soon as possible.
</p>

}}

    // Build the logged error.
    var s string
    for _,stack := range inErr.Stack {
        s += fmt.Sprintf("%s line %d in %s\n", stack.File, stack.Line, stack.Func)
    }
    log.Error(inErr.Error(), "\n", s, partialHtml)

	return
}